##############################
# VERY BAD DEFAULTS
# Host *
#     # ForwardAgent yes
#     # IdentityFile ~/.ssh/amolitor_apple.pem
#     # LogLevel QUIET
#     ServerAliveInterval 120
#     StrictHostKeyChecking no
#     UserKnownHostsFile /dev/null
#     # IPQoS lowdelay throughput
##############################
Host *
  ServerAliveInterval 120
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host hombp
  HostName 192.168.1.8
  User ammolitor
Host pi
  HostName 192.168.1.199
  User pi
  ForwardAgent yes
Host nuc
  HostName 192.168.1.200
  User ubuntu
  ForwardAgent yes
