# ~/.tmux.conf
# Our .tmux.conf file

# Setting the prefix from C-b to C-a
set-option -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind-key C-b

# setting the delay between prefix and command
set-option -s escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind-key C-a send-prefix

# Set the base index for windows to 1 instead of 0
# set-option -g base-index 1

# Set the base index for panes to 1 instead of 0
# set-window-option -g pane-base-index 1

# Reload the file with Prefix r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Set the default terminal mode to 256color mode
set-option -g default-terminal "xterm-256color"

# enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity on

# set the status line's colors
set-option -g status-fg white
set-option -g status-bg colour232

# set the color of the window list
set-window-option -g window-status-style fg=blue,bg=default,dim
# set-window-option -g window-status-fg blue
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# set colors for the active window
set-window-option -g window-status-current-style fg=blue,bg=colour235,bright
# set-window-option -g window-status-current-fg blue
# set-window-option -g window-status-current-bg colour235
# set-window-option -g window-status-current-attr bright

# pane colors
set-option -g pane-border-style fg=colour241,bg=colour232
# set-option -g pane-border-fg colour241
# set-option -g pane-border-bg colour232
set-option -g pane-active-border-style fg=colour88,bg=colour232
# set-option -g pane-active-border-fg colour88
# set-option -g pane-active-border-bg colour232

# Command / message line
set-option -g message-style fg=black,bg=white,bright
# set-option -g message-fg black
# set-option -g message-bg white
# set-option -g message-attr bright

# Status line left side
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side # 15% | 18:15 2013-09-17
set-option -g status-right "#[fg=blue]%R %F"

# Update the status bar every sixty seconds
set-option -g status-interval 60

# Center the window list
set-option -g status-justify centre

# enable vi keys.
set-window-option -g mode-keys vi

# set scrollback history to larger
set-option -g history-limit 10000
# remap copy mode commands
unbind-key [
bind-key Escape copy-mode
# bind-key P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# shortcut for synchronize-panes toggle
bind-key C-s set-window-option synchronize-panes

# add binding for clearing buffer histroy
bind-key C-c clear-history
